{
  "name": "proyecto_integrado",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/passport": "^11.0.5",
    "@react-three/fiber": "^9.1.2",
    "@types/three": "^0.177.0",
    "clsx": "^2.1.1",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "motion": "^12.16.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "remark-mermaid": "^0.2.0",
    "tailwind-merge": "^3.3.0",
    "three": "^0.177.0"
  }
}
